\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid4}{20045089}{10715085}
\pgfsyspdfmark {pgfid5}{-16289956}{53739605}
\pgfsyspdfmark {pgfid3}{19733144}{53427660}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregavillas}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19891082}{10715085}
\pgfsyspdfmark {pgfid12}{-16443963}{53739605}
\pgfsyspdfmark {pgfid10}{19579137}{53427660}
\pgfsyspdfmark {pgfid18}{20045089}{10715085}
\pgfsyspdfmark {pgfid19}{-16289956}{53739605}
\pgfsyspdfmark {pgfid17}{19733144}{53427660}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio étale}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19891082}{10715085}
\pgfsyspdfmark {pgfid25}{-16443963}{53739605}
\pgfsyspdfmark {pgfid23}{19579137}{53427660}
\pgfsyspdfmark {pgfid27}{20045089}{10715085}
\pgfsyspdfmark {pgfid28}{-16289956}{53739605}
\pgfsyspdfmark {pgfid26}{19733144}{53427660}
\pgfsyspdfmark {pgfid32}{19891082}{10715085}
\pgfsyspdfmark {pgfid33}{-16443963}{53739605}
\pgfsyspdfmark {pgfid31}{19579137}{53427660}
\pgfsyspdfmark {pgfid38}{20045089}{10715085}
\pgfsyspdfmark {pgfid39}{-16289956}{53739605}
\pgfsyspdfmark {pgfid37}{19733144}{53427660}
\@writefile{toc}{\contentsline {section}{\numberline {3}Igualadores}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19891082}{10715085}
\pgfsyspdfmark {pgfid42}{-16443963}{53739605}
\pgfsyspdfmark {pgfid40}{19579137}{53427660}
\gdef \@abspage@last{8}
