\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid5}{20426328}{2613403}
\pgfsyspdfmark {pgfid6}{-17008878}{45976414}
\pgfsyspdfmark {pgfid4}{20213705}{45763791}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topología}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20317101}{2613403}
\pgfsyspdfmark {pgfid9}{-17118105}{45976414}
\pgfsyspdfmark {pgfid7}{20104478}{45763791}
\pgfsyspdfmark {pgfid14}{20426328}{2613403}
\pgfsyspdfmark {pgfid15}{-17008878}{45976414}
\pgfsyspdfmark {pgfid13}{20213705}{45763791}
\pgfsyspdfmark {pgfid18}{20317101}{2613403}
\pgfsyspdfmark {pgfid19}{-17118105}{45976414}
\pgfsyspdfmark {pgfid17}{20104478}{45763791}
\pgfsyspdfmark {pgfid25}{20426328}{2613403}
\pgfsyspdfmark {pgfid26}{-17008878}{45976414}
\pgfsyspdfmark {pgfid24}{20213705}{45763791}
\pgfsyspdfmark {pgfid31}{20317101}{2613403}
\pgfsyspdfmark {pgfid32}{-17118105}{45976414}
\pgfsyspdfmark {pgfid30}{20104478}{45763791}
\newlabel{cr:rad}{{1.1}{6}{}{}{}}
\pgfsyspdfmark {pgfid37}{20426328}{2613403}
\pgfsyspdfmark {pgfid38}{-17008878}{45976414}
\pgfsyspdfmark {pgfid36}{20213705}{45763791}
\pgfsyspdfmark {pgfid42}{20317101}{2613403}
\pgfsyspdfmark {pgfid43}{-17118105}{45976414}
\pgfsyspdfmark {pgfid41}{20104478}{45763791}
\pgfsyspdfmark {pgfid47}{20426328}{2613403}
\pgfsyspdfmark {pgfid48}{-17008878}{45976414}
\pgfsyspdfmark {pgfid46}{20213705}{45763791}
\gdef \@abspage@last{9}
