PWD c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica
INPUT C:\Users\iakim\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\geoalg1.tex
OUTPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.log
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.aux
INPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.aux
INPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.aux
OUTPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.aux
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.pdf
INPUT C:\Users\iakim\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\iakim\OneDrive\Escritorio\Geometria algebraica\build\geoalg1.aux
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\iakim\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
