\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid5}{20045089}{10715085}
\pgfsyspdfmark {pgfid6}{-16289956}{53739605}
\pgfsyspdfmark {pgfid4}{19733144}{53427660}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topología}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19891082}{10715085}
\pgfsyspdfmark {pgfid10}{-16443963}{53739605}
\pgfsyspdfmark {pgfid8}{19579137}{53427660}
\pgfsyspdfmark {pgfid15}{20045089}{10715085}
\pgfsyspdfmark {pgfid16}{-16289956}{53739605}
\pgfsyspdfmark {pgfid14}{19733144}{53427660}
\pgfsyspdfmark {pgfid19}{19891082}{10715085}
\pgfsyspdfmark {pgfid20}{-16443963}{53739605}
\pgfsyspdfmark {pgfid18}{19579137}{53427660}
\pgfsyspdfmark {pgfid26}{20045089}{10715085}
\pgfsyspdfmark {pgfid27}{-16289956}{53739605}
\pgfsyspdfmark {pgfid25}{19733144}{53427660}
\newlabel{cr:rad}{{1.1}{5}{}{}{}}
\pgfsyspdfmark {pgfid32}{19891082}{10715085}
\pgfsyspdfmark {pgfid33}{-16443963}{53739605}
\pgfsyspdfmark {pgfid31}{19579137}{53427660}
\pgfsyspdfmark {pgfid39}{20045089}{10715085}
\pgfsyspdfmark {pgfid40}{-16289956}{53739605}
\pgfsyspdfmark {pgfid38}{19733144}{53427660}
\pgfsyspdfmark {pgfid44}{19891082}{10715085}
\pgfsyspdfmark {pgfid45}{-16443963}{53739605}
\pgfsyspdfmark {pgfid43}{19579137}{53427660}
\pgfsyspdfmark {pgfid48}{20045089}{10715085}
\pgfsyspdfmark {pgfid49}{-16289956}{53739605}
\pgfsyspdfmark {pgfid47}{19733144}{53427660}
\gdef \@abspage@last{9}
