\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid5}{20045089}{10715085}
\pgfsyspdfmark {pgfid6}{-16289956}{53739605}
\pgfsyspdfmark {pgfid4}{19733144}{53427660}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topología}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19891082}{10715085}
\pgfsyspdfmark {pgfid10}{-16443963}{53739605}
\pgfsyspdfmark {pgfid8}{19579137}{53427660}
\pgfsyspdfmark {pgfid15}{20045089}{10715085}
\pgfsyspdfmark {pgfid16}{-16289956}{53739605}
\pgfsyspdfmark {pgfid14}{19733144}{53427660}
\pgfsyspdfmark {pgfid19}{19891082}{10715085}
\pgfsyspdfmark {pgfid20}{-16443963}{53739605}
\pgfsyspdfmark {pgfid18}{19579137}{53427660}
\pgfsyspdfmark {pgfid26}{20045089}{10715085}
\pgfsyspdfmark {pgfid27}{-16289956}{53739605}
\pgfsyspdfmark {pgfid25}{19733144}{53427660}
\newlabel{cr:rad}{{1.1}{5}{}{}{}}
\pgfsyspdfmark {pgfid33}{19891082}{10715085}
\pgfsyspdfmark {pgfid34}{-16443963}{53739605}
\pgfsyspdfmark {pgfid32}{19579137}{53427660}
\pgfsyspdfmark {pgfid39}{20045089}{10715085}
\pgfsyspdfmark {pgfid40}{-16289956}{53739605}
\pgfsyspdfmark {pgfid38}{19733144}{53427660}
\pgfsyspdfmark {pgfid45}{19891082}{10715085}
\pgfsyspdfmark {pgfid46}{-16443963}{53739605}
\pgfsyspdfmark {pgfid44}{19579137}{53427660}
\pgfsyspdfmark {pgfid51}{20045089}{10715085}
\pgfsyspdfmark {pgfid52}{-16289956}{53739605}
\pgfsyspdfmark {pgfid50}{19733144}{53427660}
\newlabel{pr:nilpotentes}{{1.4}{9}{}{}{}}
\pgfsyspdfmark {pgfid57}{19891082}{10715085}
\pgfsyspdfmark {pgfid58}{-16190111}{53739605}
\pgfsyspdfmark {pgfid56}{19579137}{53427660}
\newlabel{df:puntos}{{1.4}{10}{Puntos}{}{}}
\pgfsyspdfmark {pgfid62}{20045089}{10715085}
\pgfsyspdfmark {pgfid63}{-16036104}{53739605}
\pgfsyspdfmark {pgfid61}{19733144}{53427660}
\newlabel{ob:inducido}{{1.7}{11}{}{}{}}
\pgfsyspdfmark {pgfid68}{19891082}{10715085}
\pgfsyspdfmark {pgfid69}{-16190111}{53739605}
\pgfsyspdfmark {pgfid67}{19579137}{53427660}
\newlabel{lm:rad_conmuta}{{1.6}{12}{}{}{}}
\newlabel{pr:continuidad}{{1.6}{12}{}{}{}}
\pgfsyspdfmark {pgfid73}{20045089}{10715085}
\pgfsyspdfmark {pgfid74}{-16036104}{53739605}
\pgfsyspdfmark {pgfid72}{19733144}{53427660}
\pgfsyspdfmark {pgfid78}{19891082}{10715085}
\pgfsyspdfmark {pgfid79}{-16190111}{53739605}
\pgfsyspdfmark {pgfid77}{19579137}{53427660}
\newlabel{lm:loc_iny}{{1.7}{14}{}{}{}}
\pgfsyspdfmark {pgfid81}{20045089}{10715085}
\pgfsyspdfmark {pgfid82}{-16036104}{53739605}
\pgfsyspdfmark {pgfid80}{19733144}{53427660}
\pgfsyspdfmark {pgfid85}{19891082}{10715085}
\pgfsyspdfmark {pgfid86}{-16190111}{53739605}
\pgfsyspdfmark {pgfid84}{19579137}{53427660}
\gdef \@abspage@last{16}
